[configuration]

entry_symbol = "h3_extension_init"
compatibility_minimum = "4.2"
reloadable = true

[libraries]

windows.debug.x86_64 = "res://addons/h3-godot/bin/libh3_extension.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/h3-godot/bin/libh3_extension.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/h3-godot/bin/libh3_extension.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/h3-godot/bin/libh3_extension.linux.template_release.x86_64.so"
macos.debug = "res://addons/h3-godot/bin/libh3_extension.macos.template_debug.framework"
macos.release = "res://addons/h3-godot/bin/libh3_extension.macos.template_release.framework"

[dependencies]

windows.debug.x86_64 = {
    "res://bin/h3.dll": ""
}

windows.release.x86_64 = {
    "res://bin/h3.dll": ""
}